<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="676.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.CRUDController">
    <children>
        <Label layoutX="103.0" layoutY="30.0" prefHeight="27.0" prefWidth="391.0" text="GESTÓN DE ANIMALES PARA VETERINARIA">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label layoutX="59.0" layoutY="99.0" text="DATOS DE LA MASCOTA" />
        <Label layoutX="59.0" layoutY="129.0" text="Nombre" />
        <TextField fx:id="txtNombre" layoutX="59.0" layoutY="156.0" />
        <Label layoutX="59.0" layoutY="200.0" text="Edad" />
        <TextField fx:id="txtEdad" layoutX="59.0" layoutY="230.0" />
        <Label layoutX="343.0" layoutY="129.0" text="Tipo" />
        <TableView fx:id="tblAnimales" layoutX="63.0" layoutY="326.0" prefHeight="204.0" prefWidth="564.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="colTipo" minWidth="0.0" prefWidth="119.0" text="Tipo" />
                <TableColumn fx:id="colEdad" minWidth="0.0" prefWidth="66.0" text="Edad" />
                <TableColumn fx:id="colPeso" minWidth="0.0" prefWidth="68.0" text="Peso" />
                <TableColumn fx:id="colSexo" prefWidth="98.0" text="Sexo" />
            </columns>
        </TableView>
        <TextField fx:id="txtTipo" layoutX="343.0" layoutY="156.0" />
        <fx:define><ToggleGroup fx:id="grupoGenero" /></fx:define>
        <Label layoutX="343.0" layoutY="200.0" text="Peso" />
        <TextField fx:id="txtPeso" layoutX="343.0" layoutY="230.0" />
        <Label layoutX="60.0" layoutY="271.0" prefHeight="17.0" prefWidth="44.0" text="Sexo" />
        <ComboBox fx:id="cbxSexo" layoutX="61.0" layoutY="295.0" prefHeight="25.0" prefWidth="149.0" promptText="-- Seleccione uno --" />
        <Button fx:id="btnGuardar" layoutX="58.0" layoutY="542.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #08FF19;" text="Guardar" />
        <Button fx:id="btnEditar" layoutX="129.0" layoutY="542.0" mnemonicParsing="false" onAction="#editar" style="-fx-background-color: #9EF0A3;" text="Editar" />
        <Button fx:id="btnEliminar" layoutX="192.0" layoutY="542.0" mnemonicParsing="false" onAction="#eliminar" style="-fx-background-color: #FF0026;" text="Eliminar" />
        <Button fx:id="btnLimpiar" layoutX="269.0" layoutY="542.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
        <Label fx:id="lblMensaje" layoutX="58.0" layoutY="334.0" />
    </children>
</AnchorPane>
